<?php

/**
 * @file
 * Install, update and uninstall functions for the breol_carousel_paragraph module.
 */

/**
 * Migrate color values.
 */
function breol_carousel_paragraph_update_7101() {
  $color_map = [
    // Old value => New value.
    '#A729DC' => '#9B6EFF',
    '#D50049' => '#FF73D7',
    '#0AA9C1' => '#32B4FF',
    '#3174CF' => '#32B4FF',
    '#FF7800' => '#FF9100',
    '#7BB93A' => '#FF9100',
  ];

  $paragraph_bundle = 'material_carousel';
  $field_name = 'field_material_carousel_color';

  $paragraphs = paragraphs_item_load_multiple(FALSE, [
    'bundle' => $paragraph_bundle,
  ], TRUE);
  foreach ($paragraphs as $paragraph) {
    $wrapper = $paragraph->wrapper();
    $value = $wrapper->get($field_name)->value();
    if (isset($value['rgb'])) {
      if ($new_color = ($color_map[strtoupper($value['rgb'])] ?? NULL)) {
        $value['rgb'] = $new_color;
        $wrapper->get($field_name)->set($value);
        $wrapper->save();
      }
    }
  }
}
