<?php

/**
 * @file
 * Handle module installation.
 */

/**
 * Implements hook_install().
 */
function breol_unilogin_install() {
  // Set module weight to ensure that hook_logout is call last.
  db_update('system')
    ->fields(array('weight' => 9999))
    ->condition('name', 'breol_unilogin', '=')
    ->execute();
}

/**
 * Set default revoke end-point url.
 */
function breol_unilogin_update_7001() {
  $config = breol_unilogin_get_configuration();
  $config['revoke'] = 'https://login.bib.dk/oauth/revoke';
  variable_set('breol_unilogin_settings', $config);
}
