<?php

/**
 * @file
 * Install, update and uninstall functions for the ding_unilogin module.
 */

/**
 * Implements hook_install().
 */
function ding_unilogin_install() {
  _ding_unilogin_set_module_weight();
}

/**
 * Implements hook_uninstall().
 */
function ding_unilogin_uninstall() {
  variable_del('ding_unilogin_institutions_apply_filter');
  variable_del('ding_unilogin_institutions');
  variable_del('ding_unilogin_municipalities');
  variable_del('ding_unilogin_api_token_read');
  variable_del('ding_unilogin_api_token_write');
  variable_del('ding_unilogin_api_allowed_http_origins');
  variable_del('ding_unilogin_error_paths');
  variable_del('ding_unilogin_error_paths_redirect_path');
}

/**
 * Implements hook_update_dependencies().
 */
function ding_unilogin_update_dependencies() {
  // Ensure that we copy the publizon_unilogin_client_id variable before
  // publizon.module deletes it.
  $dependencies['publizon'][7103] = array(
    'ding_unilogin' => 7102,
  );

  return $dependencies;
}

/**
 * Set our module weight to 100.
 *
 * Needed by ding_unilogin_form_profile2_form_alter() to ensure it's called
 * after ding_user_form_profile2_form_alter().
 */
function _ding_unilogin_set_module_weight() {
  db_update('system')
    ->fields(array(
      'weight' => 100,
    ))
    ->condition('name', 'ding_unilogin')
    ->execute();
}

/**
 * Set module weight.
 */
function ding_unilogin_update_7101() {
  _ding_unilogin_set_module_weight();
}

/**
 * Migrate UNI•Login Publizon client_id.
 */
function ding_unilogin_update_7102() {
  $client_id = variable_get('publizon_unilogin_client_id', '');
  if ($client_id) {
    variable_set('ding_unilogin_publizon_client_id', $client_id);
  }
}

/**
 * Update municipalities.
 */
function ding_unilogin_update_7103() {
  _ding_unilogin_update_municipalities();
}

/**
 * Convert institution ids to strings.
 */
function ding_unilogin_update_7104() {
  _ding_unilogin_set_institutions(_ding_unilogin_get_institutions());
}

/**
 * Remove unused UNI•Login variables.
 */
function ding_unilogin_update_7105() {
  variable_del('ding_unilogin_auth_context');
  variable_del('ding_unilogin_auth_project');
}
